"""
1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""
number = int(input('Введите цифру, означающую день недели: '))
if 0<number<6:
    print('нет, этот день рабочий')
elif number==6 or number==7:
    print('да, этот день выходной')
else:
    print('вы ввели число вне допустимого диапазона!') 

"""
2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
"""
n = 3    
ran = range(n)
res = [] # создаем список со всеми возможными комбинациями значений x, y, z
result = [] # создаем список для хранения результатов
for i in range(2**n):
    s = ""
    for j in range(n):
        s = str(i % 2)+s
        i = i//2
    res.append(s)
print(res)

for i in range(2**n):
    if (not (int((res[i])[0]) or int((res[i])[1]) or int((res[i])[2]))) == (not (int((res[i])[0])) and not (int((res[i])[1])) and not (int((res[i])[2]))):
        result.append(True)
    else:
        result.append(False)
print(result)

"""
3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""
x=float(input('введите координату х: '))
if x==0:
    print('введите корректное число, точка лежит на оси Y!')
    quit()
y=float(input('введите координату y: '))
if y==0:
    print('введите корректное число, точка лежит на оси X!')
    quit()
if x>0 and y>0:
    print(1)
elif x>0 and y<0:
    print(2)
elif x<0 and y<0:
    print(3)
else:
    print(4)


"""
4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
"""
quarter = int(input('Введите номер четверти: '))
quarter_list=[1, 2, 3, 4]
if quarter in quarter_list:
    if quarter==1:
        print('x принимает следующие значения: (0; +∞) \ny принимает следующие значения: (0; +∞)')
    elif quarter==2:
        print('x принимает следующие значения: (0; +∞) \ny принимает следующие значения: (-∞; 0)')
    elif quarter==3:
        print('x принимает следующие значения: (-∞; 0) \ny принимает следующие значения: (-∞; 0)')
    else:
        print('x принимает следующие значения: (-∞; 0) \ny принимает следующие значения: (0; +∞)')
else:
    print(f'Введите число из следующего списка: {quarter_list}')

"""
5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""
print('точка №1')
x_one = float(input('введите коордуинату x: '))
y_one = float(input('введите коордуинату y: '))
print('точка №2')
x_two = float(input('введите коордуинату x: '))
y_two = float(input('введите коордуинату y: '))
print(f'Расстояние между точками равно: {round(((x_two-x_one)**2 + (y_two-y_one)**2)**(1/2), 2)}')