"""
1) Вводим с клавиатуры целое число X и У.
Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3
"""

num_x=int(input('Введите число X: '))
num_y=int(input('Введите число Y: '))
count = 0
for i in range(num_x+1, num_y):
    if i%2==0 and i%3==0:
        count+=1
print(count)

"""
2) Вводим с клавиатуры целое число X
Далее вводим Х целых чисел.
Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.
"""

x_len = int(input('Введите целое число Х: '))
first_big = 0
second_big = 0
for i in range(x_len):
    num = int(input(f'Введите {i+1}-е число: '))
    if num > first_big:
        second_big = first_big
        first_big = num
    elif num<first_big and num>second_big:
        second_big = num
print(first_big, second_big)

"""
3) Вводим с клавиатуры целое число - это зарплата.
Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
И сколько, и каких бухгалтер выдаст 25 рублевых купюр, 10 рублевых, 3 рублевых и 1 рублевых
"""

salary = int(input('Введите вашу зарплату: '))
count25 = salary//25
count10 = (salary - count25*25)//10
count3 = (salary - count25*25 - count10*10)//3
count1 = salary - count25*25 - count10*10 - count3*3
print(f'Кассиру выдать:  \n25-ти рублевых купюр:\t{count25} шт.;\
                        \n10-ти рублевых купюр:\t{count10} шт.;\
                        \n3-х рублевых купюр:\t{count3} шт.;\
                        \n1-но рублевых монет:\t{count1} шт.')    

"""
4) Вводим с клавиатуры многозначное число
Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет
"""

number=input('Введите многозначное число: ')
for i in range(1, len(number)):
    if int(number[i])>int(number[i-1]):
        if i == len(number)-1:
            print('упорядочена по возрастанию!')
        continue
    else:
        print('не упорядочена по возрастанию!')
        break

    
    
    